@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
--very-dark-blue: hsl(233,47%,7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);
--white: hsl(0, 0%, 100%);
--slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white-stats-head: hsla(0, 0%, 100%, 0.6);
}
.body{
font-family: "Inter", sans-serif;
min-height: 100vh;
background-color: var(--very-dark-blue);
display: flex;
align-items: center;
font-size: 15px;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
}
.wrapper{
    background-color: var(--dark-desaturated-blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}
.img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-component{
    position: relative;
}
.img-component::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-color: hsla(277, 64%, 61%, 0.6);
    left: 0;
    top: 0;
}
.text-component{
    padding: 13%;
}
.title{
    color: var(--white);
    font-weight: 700;
    padding-bottom: 22px;
    font-family: Inter, sans-serif;
}
.title span{
    color: hsl(277, 64%, 61%);
}
.subtitle{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
    font-family: Lexend Deca, sans-serif;
}
.stat-box{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
    font-family: Lexend Deca, sans-serif;
    

}
.stat-box p.num{
    color: var(--white);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
    font-family: Inter, sans-serif;
}
.stat-box p{
    color: var(--slightly-transparent-white-main);
}
@media only screen and (max-width: 768px) and (min-width: 426px) {
    body{
        font-size: 12px;
    }
    .text-component{
        padding: 12%;
    }
    .title{
        font-size: 22px;
    }
    .stat-box{
        padding-top: 30px;
    }
    .stat-box p.num{
        font-size: 17px;
    }
}

@media only screen and (max-width: 425px) {
    body{
        text-align: center;
    }

    .wrapper{
    grid-template-columns: 1fr;
    }
    .img-component{
    order: -1;
    }
    .text-component{
    padding: 12% 8%;
    }
    .title{
    font-size: 23px;
    line-height: 1.4;
    }   
    .stat-box{
    flex-direction: column;
    padding-top: 30px;
    }   
    .stat-box div{
    margin-top:  20px;
    }
}